<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordGenerator">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/pwLength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Enter Password Length > 0"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton android:id="@+id/alphabet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alphabet only"
            />

            <RadioButton android:id="@+id/alphabetNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alphabet and Numbers"
                />

            <RadioButton android:id="@+id/alphabetNumSym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alphabet,Numbers and Symbols"
                />

            <RadioButton android:id="@+id/alphabetNumSymF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foreign Characters"
                />
        </RadioGroup>

        <Button android:id="@+id/genPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#03A9F4"
            android:textColor="#FFFFFF"
            android:text="Generate Password" />

        <TextView
            android:id="@+id/generatedPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:paddingTop="50dp"
            android:textFontWeight="20"
            android:textStyle="bold"
            android:textColor="#000000"


            />

        <Button android:id="@+id/storePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="right"
            android:background="#03A9F4"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            android:text="Store Password" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>