<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <EditText android:id="@+id/pw"
            android:hint="Input Password"
            android:inputType="textPassword"
            />

        <EditText
            android:id="@+id/userName"
            android:hint="Input Password name"
            android:inputType="text" />

    </TableRow>



    <TableRow android:gravity="center_horizontal">

        <Button
            android:id="@+id/cancel_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp"/>


        <Button
            android:id="@+id/store_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Store Password"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp"/>

    </TableRow>
</TableLayout>