<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/storedKeyFilename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="File: (filename)"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/keyUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="User ID: (user)"
        android:textColor="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="What would you like to do?"
        android:textColor="#000000" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/exportKeyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Export" />

        <Button
            android:id="@+id/deleteKeyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete" />

        <Button
            android:id="@+id/cancelKeyDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />
    </TableRow>
</LinearLayout>