<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordManager">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/hyggeligLogo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".10"
            android:text="hyggelig"
            android:paddingTop="32dp"
            android:textAlignment="center"
            android:textColor="#03A9F4"
            android:textSize="56px" />

        <Button
            android:id="@+id/storePassword"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".20"
            android:background="#03A9F4"
            android:drawableLeft="@android:drawable/ic_menu_add"
            android:drawableStart="@android:drawable/ic_menu_add"
            android:text="Store Password"
            android:textAlignment="center"
            android:textColor="#FFFFFF"


            />

        <Button
            android:id="@+id/viewPasswords"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".20"
            android:background="#03A9F4"
            android:text="View All Passwords"
            android:textColor="#FFFFFF"
            android:drawableLeft="@android:drawable/ic_menu_view"
            android:drawableStart="@android:drawable/ic_menu_view"
            />

        <TextView
            android:id="@+id/hyggelig-secure"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".10"
            android:text="hyggeligSecure"
            android:textAlignment="center"
            android:textColor="#000000"
            android:paddingTop="32dp"
            android:textSize="36px" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>