<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EncryptFilesFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:visibility="visible">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp">

        <TableRow
            android:id="@+id/action_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Action"
                    android:textSize="30sp" />

                <RadioGroup
                    android:id="@+id/action_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/enc_radio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Encrypt a File" />

                    <RadioButton
                        android:id="@+id/sign_radio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sign a File" />
                </RadioGroup>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/filetype_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Source"
                android:textSize="30sp" />

            <Spinner
                android:id="@+id/filetype"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:entries="@array/enc_file_types" />
        </TableRow>

        <TableRow
            android:id="@+id/getfile_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File"
                android:textSize="30sp" />

            <Button
                android:id="@+id/getfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="Click here to select..." />
        </TableRow>

        <TableRow
            android:id="@+id/preview_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preview"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_background" />
        </TableRow>

        <TableRow
            android:id="@+id/enc_cipher_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textSize="30sp" />

            <Spinner
                android:id="@+id/enc_cipher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:entries="@array/enc_ciphers" />
        </TableRow>

        <TableRow
            android:id="@+id/sign_algo_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Algorithm"
                android:textSize="30sp" />

            <Spinner
                android:id="@+id/sign_algo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:entries="@array/sign_ciphers" />
        </TableRow>

        <TableRow
            android:id="@+id/pubkey_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Public Key"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/pubkey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:entries="@array/placeholder_array" />
        </TableRow>

        <TableRow
            android:id="@+id/privkey_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Private Key"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/privkey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:entries="@array/placeholder_array" />
        </TableRow>

        <TableRow
            android:id="@+id/password_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="KEEP THIS SECRET"
                android:inputType="textPassword"
                android:textSize="10sp" />
        </TableRow>

        <TableRow
            android:id="@+id/execute_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/execute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Encrypt/Sign"
                android:visibility="visible" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />
    </TableLayout>

</FrameLayout>