<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:visibility="visible"
        tools:visibility="visible">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/opts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="visible">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:minHeight="72dp"
            android:text="Encryption Tools"
            android:textColor="#03A9F4"
            android:textSize="44sp"
            android:visibility="visible"
            tools:text="Encryption Tools"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/encryptFiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:background="#00BCD4"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:visibility="visible"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:visibility="visible"
                app:srcCompat="@android:drawable/ic_lock_idle_lock"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="185dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="Encrypt File(s)"
                android:textSize="30sp"
                android:visibility="visible"
                tools:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/decryptFiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:background="#A4FF3B"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:visibility="visible"
                app:srcCompat="@android:drawable/ic_partial_secure"
                tools:visibility="visible" />

            <TextView
                android:layout_width="185dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="Decrypt File"
                android:textSize="30sp"
                android:visibility="visible"
                tools:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/keyring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:background="#4AC384"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="76dp"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:visibility="visible"
                app:srcCompat="@drawable/keysclipart"
                tools:srcCompat="@drawable/keysclipart"
                tools:visibility="visible" />

            <TextView
                android:layout_width="185dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="Keyring"
                android:textSize="30sp"
                android:visibility="visible"
                tools:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/privateFolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:background="#3AB79E"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:visibility="visible"
                app:srcCompat="@android:drawable/sym_contact_card"
                tools:visibility="visible" />

            <TextView
                android:layout_width="185dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="Private Folder"
                android:textSize="30sp"
                android:visibility="visible"
                tools:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>